<!DOCTYPE html>
<html lang="ko">
<link rel="stylesheet" href="/style.css">

<head>
    <meta charset="UTF-8">
    <title>2022 Dev-Matching: 웹 프론트엔드 개발자(하반기)-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
      }
      
      /* GNB */
      header {
        display: flex;
        height: 60px;
        align-items: center;
        font-size: 1.5em;
        font-family: 'Bebas Neue', cursive;
        background: #29323C;
        background: linear-gradient(198deg, rgba(2,0,36,1) 0%, rgba(99,116,136,1) 0%, rgba(41,50,60,1) 100%);
        color: white;
      }
      
      .header {
        padding: 0px 20px;
      }
      #page_content {
        padding: 20px;
      }
      
      .content_title {
        text-align: center;
      }
      
      /* 인사 정보 페이지 */
      #cards_container {
        width: 80%;
        margin: 10px auto;
        padding: 10px 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
      }
      
      .card {
        margin: 20px 10px;
        border-radius : 25px;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition: transform 1s;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
        width: 200px;
        height: 260px;
        cursor: pointer;  
      }
      
      .card.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }
      
      .card_plane {
        width: 100%;
        height: 100%;
        border-radius : 25px;
        text-align: center;
        font-weight: 500;   
        font-size: 20px;    
        color: white;     
        backface-visibility: hidden;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center; 
      }
      
      .card_plane--front {
        background: #0D0D0D;  
        color: #F2F2F2;
      }
      
      .card_plane--back {
        transform: rotateY(180deg); 
        background: #F2F2F2;
        color: #3098F2;
      }
      
      /* 인사 정보 등록 페이지 */
      #form_container {
        align-items: center;
        text-align: center;
        margin: 30px 0px;
      }
      
      .form_elem {
        display: block;
        width: 250px;
        margin: 0.75em auto;
      }
      
      .form_elem input {
        width: 100%;
        padding: 1em;
        border: solid 1.5px #9E9E9E;
        border-radius: 1rem;
        box-sizing: border-box;
        background: none;
      }
      
      .form_elem select {
        width: 100%;
        padding: 1em;
        border: solid 1.5px #9E9E9E;
        border-radius: 1rem;
        box-sizing: border-box;
        background: none;
      }
      
      .form_elem button {
        width: 100%;
        padding: 1em;
        border: 0;
        border-radius: 1rem;
        box-sizing: border-box;
        background: #dedede;
      }
      .header {
        position: absolute;
        padding: 0px 20px;
      }
      
      .header_left {
          left: 15px;  
      }
      
      .header_right {
          right: 15px;
      }
      
      .menu_name:hover {
          cursor: pointer;
      }
      .form_elem input {
        
        font-size: 1.0em;
        color: #5A5C66;
    }
    
    .form_elem select {
        
        font-size: 1.0em;
        color: #5A5C66;
    }
    
    .form_elem button {
        
        font-size: 1.0em;
        background: #29323C;
        color: #ffffff;
    }
    
    .form_elem button:hover {
        cursor: pointer;
        background: #637488;
    }
    .form_elem label {
      padding: 3px 5px;
      font-size: 0.7em;
      color: #5A5C66;
    }
    .form_elem label {
      display: flex;
      
    }
    span.mark {
        color: #ff0000;
    }

</style>
<body>
    <div class="app"></div>
    <script type="module" src="/index.js"></script>
</body>

</html>